@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding-top: 10px;
  margin-bottom: 40px;
  gap: 16px;

  font-size: 2rem;
  font-family: 'Segoe UI', 'Trebuchet MS', sans-serif;
  color: #ffffff;

  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;

  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 255, 255, 0.1);
  transition: all 2s ease;
}

.titulo:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 25px rgba(0, 255, 255, 0.3);
}

.botoesContainer {
  display: flex;
  flex-direction: row;
  gap: 90px;
  justify-content: center;
}

.botao {
  padding: 7px 20px;
  background-color: #6b6b6b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.botao:hover {
  background-color: #0058b0;
}



@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}





/*CARD*/

.cardDetalheExpandido {
  background-color: #1f2937; /* fundo mais escuro */
  color: #e5e7eb;
  padding: 40px;
  border-radius: 20px;
  width: 90%;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 0 15px rgba(0, 255, 200, 0.2);
  transition: transform 0.10s ease;
}

.cardDetalheExpandido:hover {
  transform: scale(1);
  box-shadow: 0 0 25px rgba(0, 255, 200, 0.4);
}


.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 99px;
  padding: 0 20px;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 50px;
  max-width: 250px;
  flex: 1 1 900px;
  transition: transform 0.3s ease;

}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-top: 0;
  color: #333333;
  font-size: 20px;
}

.card p {
  color: #3b3b3b;
  font-size: 16px;
  line-height: 1.4;
}

/* Cores diferentes para cada cartão */
.card1 {
  background-color: #e6c35c;/*#ffcccc;*/ /* Vermelho claro */
}

.card2 {
  background-color: #b395ff;/* #ccffcc;*/ /* Verde claro */
}

.card3 {
  background-color: #7fb6f1/* #ccccff;*/ /* Azul claro */
}

/*Barra de porcetagem*/

.progressBarContainer {
  width: 100%;
  height: 15px;
  background-color: #ddd;
  border-radius: 8px;
  margin: 10px 0;
  overflow: hidden;
}

.progressBarFill {
  height: 100%;
  background-color: #4caf50; /* verde */
  transition: width 0.3s ease-in-out;
  border-radius: 8px 0 0 8px;
}


/*Botao para voltar*/
.botaoVoltar {
  background-color: #999;
  margin-bottom: 15px;
  margin-top: 99px;
}

/*formario para criar novos objetivos*/
.formulario {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 99px;
  padding: 0 20px;
}


/*card para criar um novo objetivo*/
.cardNovoObjetivo {
  background-color: #f7fdfc;
  
  border-radius: 10px;
  padding: 2.5rem;
  max-width: 500px;
  width: 100%;
  margin: 3rem auto;
  box-shadow: 0 8px 20px rgba(0, 255, 179, 0.2);
  color: #1a1a1a;
  font-family: 'Segoe UI', sans-serif;
}

.cardNovoObjetivo h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #1a535c;
}

.cardNovoObjetivo h3 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #4e8098;
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.campoInput {
  padding: 0.9rem;
  border: 1px solid #a0d2eb;
  border-radius: 12px;
  font-size: 1rem;
  background-color: #ffffff;
  color: #1a1a1a;
  transition: all 0.3s ease;
}

.campoInput:focus {
  border-color: #20c997;
  outline: none;
  box-shadow: 0 0 0 3px rgba(32, 201, 151, 0.2);
}

.botao {
  background-color: #1c8163;
  color: white;
  padding: 0.9rem 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.botao:hover {
  background-color: #17a589;
}


.sectionTitle {
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
  color: #555;
}


.main1 {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: #121212; /* fundo geral escuro */
  min-height: 100vh;
  color: #f0f0f0; /* texto claro */
}

.cardListaObjetivos1 {
  background-color: #1e1e1e; /* fundo do card escuro */
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.titulo1 {
  font-size: 1.8rem;
  color: #ffffff;
  margin-bottom: 1.5rem;
}

.objetivoCard {
  background-color: #2a2a2a;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  border: 1px solid #333;
}

.resultadoChave1 {
  margin-left: 1rem;
  margin-top: 0.5rem;
  color: #e0e0e0;
}

.botoesContainer1 {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.botaoEditar {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.botaoRemover {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.botaoEditar:hover,
.botaoRemover:hover {
  opacity: 0.85;
}



.mainPut {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: #121212;
  min-height: 100vh;
  color: white;
}

.cardListaObjetivosPut {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
  max-width: 700px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.tituloPut {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.formularioPut {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.labelPut {
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: bold;
}

.inputPut {
  margin-top: 0.5rem;
  padding: 0.6rem;
  border-radius: 8px;
  border: none;
  background-color: #2a2a2a;
  color: white;
  font-size: 1rem;
}

.botaoEditarPut {
  margin-top: 1rem;
  background-color: #4CAF50;
  color: white;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.botaoEditarPut:hover {
  background-color: #45a049;
}

.subtituloPut {
  margin-top: 2rem;
  color: #ffffff;
  font-size: 1.2rem;
}

.resultadoChavePut {
  margin-top: 1rem;
  padding-left: 1rem;
  border-left: 3px solid #4CAF50;
}









/*desing*/
.mainFiltro {
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #0d1f1f;
  color: #f0f0f0;
  min-height: 100vh;
}

.containerFiltro {
  max-width: 900px;
  width: 100%;
}

.tituloFiltro {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #aefaff;
}

.cardFiltro {
  background-color: #172b2b;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.cardFiltro:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 255, 255, 0.2);
}

.cardTitulo {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.subtitulo {
  margin-top: 1rem;
  color: #9be7ff;
}

.krItem {
  background-color: #1f3f3f;
  padding: 0.7rem;
  border-radius: 6px;
  margin-top: 0.5rem;
}

.listaIniciativas {
  padding-left: 1.5rem;
  margin-top: 0.4rem;
}

.botoesContainer1 {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.botaoEditar {
  background-color: #28a745;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.botaoRemover {
  background-color: #dc3545;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.cardResultadoChave {
  background-color: #1c1c1c;
  border-radius: 10px;
  padding: 16px;
  margin-top: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.resultadoChavePut {
  margin-bottom: 16px;
  border-bottom: 1px solid #333;
  padding-bottom: 8px;
}

.resultadoChavePut p {
  color: white;
  margin: 4px 0;
}

.resultadoChavePut ul {
  list-style-type: disc;
  padding-left: 20px;
}

.resultadoChavePut li {
  color: #cfcfcf;
}