
@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  gap: 20px;
  font-size: 15px;
  font-family: Trebuchet MS, sans-serif;
  margin-bottom: 40px;
}

.botoesContainer {
  display: flex;
  flex-direction: row;
  gap: 90px;
  justify-content: center;
}

.botao {
  padding: 7px 20px;
  background-color: #6b6b6b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.botao:hover {
  background-color: #0058b0;
}



@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}





/*CARD*/
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 99px;
  padding: 0 20px;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 50px;
  max-width: 250px;
  flex: 1 1 200px;
  transition: transform 0.5s ease;
}

.card:hover {
  transform: translateY(-40px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-top: 0;
  color: #333333;
  font-size: 20px;
}

.card p {
  color: #666666;
  font-size: 16px;
  line-height: 1.4;
}

/* Cores diferentes para cada cartão */
.card1 {
  background-color: #ffcccc; /* Vermelho claro */
}

.card2 {
  background-color: #ccffcc; /* Verde claro */
}

.card3 {
  background-color: #ccccff; /* Azul claro */
}

/*Barra de porcetagem*/

.progressBarContainer {
  width: 100%;
  height: 15px;
  background-color: #ddd;
  border-radius: 8px;
  margin: 10px 0;
  overflow: hidden;
}

.progressBarFill {
  height: 100%;
  background-color: #4caf50; /* verde */
  transition: width 0.3s ease-in-out;
  border-radius: 8px 0 0 8px;
}


/*Botao para voltar*/
.botaoVoltar {
  background-color: #999;
  margin-bottom: 15px;
  margin-top: 99px;
}

/*formario para criar novos objetivos*/
.formulario {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 99px;
  padding: 0 20px;
}

